{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "is_there_eggs",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "web-server",
                "--web-port=3000",
                "--web-hostname=0.0.0.0"
            ]
        },
        {
            "name": "is_there_eggs (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "is_there_eggs (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}